{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "workbench.settings.editor": "json",
  "html.format.wrapAttributes": "force-expand-multiline"
}
